# SmartEvents

./: .gitignore  .gitmodules  aws-enviroment.json  db_13_11_2025.sql  db_1_12_2025.sql  eventdb.sql  front-end-structure.txt  kafka-n-redis.json  springboot_structure.txt  tech.txt
.github/workflows/: aws-s3.yml  deploy-service.yml  deploy-web-app.yml
Hugo/blog_page/: hugo.toml
Hugo/blog_page/public/: 404.html  index.html  index.md  index.source.md  index.xml  searchindex.en.js  searchindex.vn.js  sitemap.xml
Hugo/intro/public/: 404.html  index.html  index.xml  sitemap.xml
Hugo/planning_page/: hugo.toml
Hugo/planning_page/public/: 404.html  index.html  index.xml  sitemap.xml
New folder/: Dockerfile  package-lock.json
New folder/app/app/: Sidebar.tsx  page.tsx
chatbot-service/: Dockerfile  aws-ecr.bash  chatbot.sql
chatbotservice/ChatBot/: pom.xml
event-service/: .env.exam  aws-ecr.bash  pom.xml
events/: pom.xml
eventservice/: .env  .env.exam  pom.xml
front-end/: .gitignore  Dockerfile  cloudformation.yml  front-end-structure.txt  next.config.ts  package-lock.json  package.json
front-end/app/: Download.tsx  Hero.tsx  globals.css  layout.tsx  page.tsx
front-end/app/app/: AppLayoutContent.tsx  Footer.tsx  Sidebar.tsx  layout.tsx  page.tsx
front-end/components/: login-view.tsx
front-end/components/common/: AutoBanner.tsx  Calandar24.tsx  Calendar24.tsx  EventCard.tsx  EventCard2.tsx  EventDetailWrapper.tsx  Footer.tsx  Header.tsx  LandingHeader.tsx  Login.tsx  Modal.tsx  Register.tsx  dropdown.tsx
front-end/components/dialogs/: ChangePasswordModal.tsx  EventDetailDialog.tsx  EventEditorDialog.tsx  FollowListDialog.tsx  ForgotPasswordModal.tsx  SettingsDialog.tsx  SupportDialog.tsx
front-end/components/layout/: DashboardHeader.tsx  DashboardSidebar.tsx  Footer.tsx
front-end/components/shared/: AiChatWidget.tsx  DashboardControls.tsx  EventCard.tsx  FeaturedCarousel.tsx  GridEventList.tsx  TimelineEventList.tsx
front-end/components/ui/: combobox.tsx
front-end/context/: AuthContext.tsx  ThemeContext.tsx
front-end/hooks/: sseManager.ts  useEventStore.tsx  useStompChat.ts
front-end/interest/: App.tsx  README.md  index.html  metadata.json  package.json  types.ts
front-end/interest/components/: DashboardControls.tsx  DashboardHeader.tsx  DashboardSidebar.tsx  DownloadSection.tsx  EventCard.tsx  FeaturedCarousel.tsx  Footer.tsx  GridEventList.tsx  Hero.tsx  Navbar.tsx  TimelineEventList.tsx
front-end/lib/: APIs.ts  constants.ts  types.ts  utils.ts
front-end/service/: geminiService.tsx
frontend/: Dockerfile  package.json
frontend/app/: Hero.tsx  layout.tsx  page.tsx
frontend/lib/: constants.ts
notification-service/: aws-ecr.bash  docker-compose.yml  pom.xml
notification-service/src/main/java/me/heahaidu/aws/fcj/notificationservice/: NotificationserviceApplication.java
notification-service/src/main/java/me/heahaidu/aws/fcj/notificationservice/config/: JacksonConfig.java  KafkaListenerConfig.java
notification-service/src/main/java/me/heahaidu/aws/fcj/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/me/heahaidu/aws/fcj/notificationservice/controller/advice/: GlobalExceptionHandler.java
notification-service/src/main/java/me/heahaidu/aws/fcj/notificationservice/controller/dto/request/: MarkReadRequest.java
notification-service/src/main/java/me/heahaidu/aws/fcj/notificationservice/controller/dto/response/: NotificationPageResponse.java
notification-service/src/main/java/me/heahaidu/aws/fcj/notificationservice/repository/entity/: NotificationEntity.java  NotificationReadMarkerEntity.java  NotificationReadReceiptEntity.java
notification-service/src/main/java/me/heahaidu/aws/fcj/notificationservice/repository/jpa/: NotificationReadMarkerJpaRepository.java
notification-service/src/main/java/me/heahaidu/aws/fcj/notificationservice/service/event/: KafkaNotificationEventConsumer.java  NotificationRealtimeAfterCommitListener.java
notification-service/src/main/java/me/heahaidu/aws/fcj/notificationservice/service/impl/: EmailServiceImpl.java  NotificationIngestServiceImpl.java  NotificationQueryServiceImpl.java
notification-service/src/main/java/me/heahaidu/aws/fcj/notificationservice/service/port/: NotificationQueryService.java
notification-service/src/main/java/me/heahaidu/aws/fcj/notificationservice/util/mapper/: NotificationMapper.java
notification-service/src/main/java/me/heahaidu/aws/fcj/notificationservice/util/realtime/: NotificationRealtimeHub.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/me/heahaidu/aws/fcj/notificationservice/: NotificationserviceApplicationTests.java
notificationservice/: .env.exam  pom.xml
user-service/: aws-ecr.bash  pom.xml
(+400 files in other folders)
