FRONTEND_BASE_URL=									# front-end url
MAIL_FROM=											# exam test@gmail.com
MAIL_FROM_NAME=										# name of the email
MAIL_HOST=											# email service host google:smtp.google.com
MAIL_PORT=											# port connect host google:587
MAIL_USERNAME=										# email username
MAIL_PASSWORD=										# email password
KAFKA_BOOTSTRAP_SERVERS=							# url connect kafka
KAFKA_NOTIFICATION_TOPIC=							# topic of notification
DATA_SOURCE_URL=									# database url
DATA_SOURCE_USERNAME=								# database username login
DATA_SOURCE_PASSWORD=								# database password login
PORT=												# server port
APPLICATION_NAME=									# application name
REDIS_HOST=
REDIS_PORT=