.
├── .github/
│   └── workflows/
│       └── ci.yml                     # CI pipeline (lint, typecheck, test, build)
├── .husky/
│   ├── commit-msg                     # Commitlint hook
│   └── pre-commit                     # Lint-staged, typecheck, test
├── .vscode/
│   ├── extensions.json
│   └── settings.json
├── prisma/
│   ├── schema.prisma                  # Schemal DB (Prisma)
│   ├── migrations/
│   │   └── 20250101000000_init/
│   │       └── migration.sql
│   └── seed.ts                        # Script seed date
├── public/
│   ├── favicon.ico
│   ├── site.webmanifest
│   ├── robots.txt
│   ├── images/
│   │   ├── logo.svg
│   │   └── og.png
│   ├── fonts/
│   │   ├── inter-var.woff2
│   │   └── jetbrains-mono.woff2
│   └── .well-known/
│       ├── apple-app-site-association
│       └── assetlinks.json
├── scripts/
│   ├── build-post.mjs                 # Hook
│   ├── db-seed.mjs                    # Script seed (gọi prisma/seed.ts)
│   ├── generate-sitemap.mjs
│   └── typecheck.mjs
├── src/
│   ├── app/                           # Each folder have page.tsx will be a router
│   │   ├── (marketing)/              
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx              
│   │   │   ├── about/
│   │   │   │   └── page.tsx
│   │   │   ├── blog/
│   │   │   │   ├── page.tsx
│   │   │   │   └── [slug]/
│   │   │   │       └── page.tsx
│   │   │   ├── opengraph-image.tsx  
│   │   │   └── twitter-image.tsx
│   │   ├── (auth)/                  
│   │   │   ├── sign-in/
│   │   │   │   └── page.tsx
│   │   │   ├── sign-up/
│   │   │   │   └── page.tsx
│   │   │   └── reset-password/
│   │   │       └── page.tsx
│   │   ├── (dashboard)/               
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── analytics/
│   │   │   │   └── page.tsx
│   │   │   ├── settings/
│   │   │   │   ├── page.tsx
│   │   │   │   ├── billing/
│   │   │   │   │   └── page.tsx
│   │   │   │   └── profile/
│   │   │   │       └── page.tsx
│   │   │   └── projects/
│   │   │       ├── new/
│   │   │       │   └── page.tsx
│   │   │       └── [id]/
│   │   │           ├── page.tsx
│   │   │           └── loading.tsx
│   │   ├── api/                        # Route handlers (Edge/Node)
│   │   │   ├── auth/
│   │   │   │   └── [...nextauth]/     # Auth.js endpoint
│   │   │   │       └── route.ts
│   │   │   ├── projects/
│   │   │   │   ├── route.ts           # GET/POST /api/projects
│   │   │   │   └── [id]/
│   │   │   │       └── route.ts       # GET/PUT/DELETE /api/projects/:id
│   │   │   ├── upload/
│   │   │   │   └── route.ts
│   │   │   ├── webhook/
│   │   │   │   └── stripe/
│   │   │   │       └── route.ts
│   │   │   └── revalidate/
│   │   │       └── route.ts
│   │   ├── fonts.ts                    # next/font (local/Google)
│   │   ├── globals.css                 # Tailwind directives, global styles
│   │   ├── layout.tsx                  # Root layout
│   │   ├── page.tsx                    # Root Page (LandingPage)
│   │   ├── not-found.tsx
│   │   ├── error.tsx                   # Error boundary for segment
│   │   ├── global-error.tsx            # Error boundary for app
│   │   ├── robots.ts                   # Typed robots
│   │   └── sitemap.ts                  # Typed sitemap
│   ├── components/
│   │   ├── ui/                         # Design system
│   │   │   ├── button.tsx
│   │   │   ├── input.tsx
│   │   │   ├── card.tsx
│   │   │   ├── dialog.tsx
│   │   │   └── table.tsx
│   │   ├── layout/
│   │   │   ├── navbar.tsx
│   │   │   ├── footer.tsx
│   │   │   └── sidebar.tsx
│   │   ├── charts/
│   │   │   └── line-chart.tsx
│   │   ├── forms/
│   │   │   ├── form.tsx
│   │   │   ├── form-field.tsx
│   │   │   └── zod-resolver.ts
│   │   └── shared/
│   │       ├── avatar.tsx
│   │       ├── loading-spinner.tsx
│   │       └── theme-toggle.tsx
│   ├── hooks/
│   │   ├── use-debounce.ts
│   │   ├── use-isomorphic-layout-effect.ts
│   │   └── use-local-storage.ts
│   ├── lib/
│   │   ├── api.ts                      # fetch/axios wrapper
│   │   ├── auth.ts                     # Auth.js config helpers
│   │   ├── db.ts                       # Prisma client (singleton)
│   │   ├── env.ts                      # Zod validate enviroment variable
│   │   ├── logger.ts                   # Logger (pino/console)
│   │   ├── metadata.ts                 # Metadata builder
│   │   ├── permissions.ts              # RBAC/permission checks
│   │   ├── schemas/
│   │   │   └── project.ts              # Zod schemas
│   │   └── utils.ts                    # Extensions function
│   ├── store/
│   │   └── ui-store.ts                 # Zustand store (theme/sidebar,…)
│   ├── styles/
│   │   ├── variables.css               # CSS variables (color, spacing)
│   │   └── themes.css                  # Theme light/dark/custom
│   ├── types/
│   │   ├── env.d.ts
│   │   ├── global.d.ts
│   │   └── next-auth.d.ts              # Module augmentation for Auth.js
│   └── emails/
│       ├── components/
│       │   └── email-layout.tsx
│       └── templates/
│           ├── magic-link.tsx
│           └── reset-password.tsx
├── tests/
│   ├── e2e/
│   │   ├── auth.spec.ts
│   │   └── dashboard.spec.ts
│   ├── unit/
│   │   └── lib.utils.test.ts
│   └── __fixtures__/
│       └── sample.json
├── .dockerignore
├── .editorconfig
├── .env.example                       
├── .eslintignore
├── .eslintrc.cjs
├── .gitattributes
├── .gitignore
├── .nvmrc
├── .prettierignore
├── .prettierrc
├── commitlint.config.cjs
├── docker-compose.yml
├── Dockerfile
├── instrumentation.ts                  # Next.js instrumentation (tracing/otel)
├── middleware.ts                       # Auth, i18n, protect route
├── next-env.d.ts
├── next.config.mjs
├── package.json
├── playwright.config.ts
├── pnpm-lock.yaml
├── postcss.config.cjs
├── README.md
├── renovate.json
├── tailwind.config.ts
├── tsconfig.json
└── vitest.config.ts
