spring.application.name=eventservice
server.port=8080

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
#
spring.datasource.url=jdbc:postgresql://localhost:5432/test?options=-c%20timezone%3DUTC
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

app.frontend.base-url=${FRONTEND_BASE_URL:http://localhost:3000}
app.mail.from=${MAIL_FROM:noreply@yourdomain.com}
app.mail.from-name=${MAIL_FROM_NAME:Event Platform}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Kafka bootstrap
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Producer serializers (key = String, value = String JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Producer reliability (optional but recommended)
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.linger.ms=5

# Kafka topic
app.kafka.topics.notification-events=${KAFKA_NOTIFICATION_TOPIC:notification-events}
app.kafka.topics.aichatbox-events=${KAFKA_AICHATBOX_TOPIC:event-created}
