spring.application.name=${APPLICATION_NAME:user-service}
server.port=${PORT:8080}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://localhost:5432/eventdb}
spring.datasource.username=${DATA_SOURCE_USERNAME:postgres}
spring.datasource.password=${DATA_SOURCE_PASSWORD:Admin@123}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=60000

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:truongchuong20@gmail.com}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.s3.bucket=${AWS_BUCKET_NAME:smart-event-object-852368830719}
aws.s3.region=${AWS_REGION:us-east-1}