spring.application.name=${APPLICATION_NAME:notificationservice}
server.port=${PORT:8081}

# Virtual Threads (Java 21)
spring.threads.virtual.enabled=true

# ===== PostgreSQL =====
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://localhost:5433/notif}
spring.datasource.username=${DATA_SOURCE_USERNAME:notif}
spring.datasource.password=${DATA_SOURCE_PASSWORD:notif}
spring.datasource.hikari.maximum-pool-size=50

# Flyway
spring.flyway.enabled=true

# ===== Kafka =====
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=notificationservice
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# ===== Redis =====
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===== Actuator / Prometheus =====
management.endpoints.web.exposure.include=health,info,prometheus

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# ===== JPA =====
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.frontend.base-url=${FRONTEND_BASE_URL:http://localhost:3000}
app.mail.from=${MAIL_FROM:noreply@yourdomain.com}
app.mail.from-name=${MAIL_FROM_NAME:Event Platform}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}

# Kafka topic
app.kafka.topics.notification-events=${KAFKA_NOTIFICATION_TOPIC:notification-events}