spring.application.name=notificationservice
server.port=8081

# Virtual Threads (Java 21)
spring.threads.virtual.enabled=true

# ===== PostgreSQL =====
spring.datasource.url=jdbc:postgresql://localhost:5433/notif
spring.datasource.username=notif
spring.datasource.password=notif
spring.datasource.hikari.maximum-pool-size=50

# Flyway
spring.flyway.enabled=true

# ===== Kafka =====
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationservice
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# ===== Redis =====
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===== Actuator / Prometheus =====
management.endpoints.web.exposure.include=health,info,prometheus

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

