spring.application.name=events

# C\u1ea5u h\u00ecnh database
spring.datasource.url=jdbc:mysql://localhost:3306/gymdb?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C\u1ea5u h\u00ecnh JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## C\u1ea5u h\u00ecnh Thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
## C\u1ea5u h\u00ecnh MultipartFile
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=50MB
